# Adityaverse

./: .gitignore  README.md  allow_molecule_builder_firewall.bat  app.py  run_molecule_builder.bat  start_public_tunnel.bat  start_public_tunnel.py
android-app/: .gitignore  README_ANDROID.md  build_android_apk.bat  build_android_apk.ps1  generate_release_signing.ps1  gradle.properties  prepare_offline_bundle.py  settings.gradle  setup_android_toolchain.ps1
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/site/: app.js  index.html  styles.css
android-app/app/src/main/assets/site/data/: bootstrap.json  offline_compounds.json
android-app/app/src/main/assets/site/data/structures/: 1004.sdf  1118.sdf  1119.sdf  1183.sdf  178.sdf  1983.sdf  2244.sdf  241.sdf  24404.sdf  24682.sdf  2723872.sdf  284.sdf  297.sdf  313.sdf  33032.sdf  3672.sdf  439186.sdf  5793.sdf  5862.sdf  5960.sdf  6115.sdf  6324.sdf  753.sdf  7843.sdf  887.sdf  944.sdf  947.sdf  948.sdf  971.sdf  996.sdf
android-app/app/src/main/java/com/codex/moleculebuilder/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml  ic_tune.xml  screen_background.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
data/: curated_compounds.json  element_profiles.json  elements.json
logs/: public_apk_url.txt  public_url.txt
